{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stefanhoth-com",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-06",
  "preview_urls": true,
  "routes": [{ "pattern": "stefanhoth.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Page requests go through the Worker so it can serve/redirect the
    // file-style .md URLs, whose slugs are only known at build time
    // (frontmatter-driven — see astro.config.mjs and worker/index.js).
    // Hashed/static assets stay on the asset layer for caching and cost.
    "run_worker_first": ["/*", "!/_astro/*", "!/img/*"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
