{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stefanhoth-com",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-06",
  "preview_urls": true,
  "routes": [{ "pattern": "stefanhoth.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // These paths need the Worker in front of them so it can serve the
    // .md URL as a file (no trailing-slash redirect) and redirect the
    // old bare/trailing-slash forms to it. See worker/index.js.
    "run_worker_first": [
      "/employee-readme",
      "/employee-readme/",
      "/employee-readme.md",
      "/manager-readme",
      "/manager-readme/",
      "/manager-readme.md"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
